// subset problem 

const subset = (array, index = 0, holder = [], answer = []) => {

    if(index+1 === array.length) {
        answer.push(holder);
        return;
    }
    
    subset(array, index+1, [...holder, array[index]], answer);
    subset(array, index+1, [...holder], answer);
    
    return answer;
}


// fibonacci numbers

const fib = (num) => {
    if(num === 0) return 0;
    if(num <= 2) return 1;
    
    return fib(num-1) + fib(num-2);
}


// fibonacci dp implementation

const fibdp = (num, diary = {0: 0, 1: 1, 2: 1}) => {
    if(num in diary) {
        return diary[num];
    }

    diary[num] = fibdp(num-1, diary) + fibdp(num-2, diary);
    return diary[num];
}
